Rainy.SampleApplication/Rainy.UpgradeTool/UpgradeWindow.xaml

<Window x:Class="RainyTools.UpgradeTool.UpgradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode ="CanMinimize"
        Topmost ="True"  
        Height="219.596" Width="638.61" WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDCECFA" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFE7F2FB" Offset="0.371"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Grid>

                <ProgressBar Name="prgUpgrade"  Height="33" Margin="10,38,10,0" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="407,10,0,0" TextWrapping="Wrap" Text="正在更新：" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbkFileUpgrading" HorizontalAlignment="Left" Margin="476,10,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbkCurrentVersion" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="当前版本信息" VerticalAlignment="Top"/>
                <TextBlock Name="tbkUpgradeInfo"  Margin="200,45,0,0" TextWrapping="Wrap" Text="检查更新中..." VerticalAlignment="Top" Height="21" />
                <TextBlock Padding="5"  x:Name="tbkTragetVersion" HorizontalAlignment="Left" Margin="109,5,0,0" TextWrapping="Wrap" Text="检查中..." VerticalAlignment="Top" Foreground="Red" Background="#FFAEECD0"/>
                <TextBlock HorizontalAlignment="Left" Margin="11,76,0,0" TextWrapping="Wrap" Text="版本信息：" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbkVersionInfo" HorizontalAlignment="Left" Margin="80,76,0,0" TextWrapping="Wrap" Text="无" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Grid>
</Window>
